{
  "name": "pomodoro-overlay",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "playwright test",
    "fonts": "node scripts/fetch-fonts.mjs",
    "favicon": "node scripts/make-favicon.mjs",
    "harness": "node scripts/build-harness.mjs",
    "golden": "node scripts/capture-goldens.mjs"
  },
  "devDependencies": {
    "@ffprobe-installer/ffprobe": "^2.1.2",
    "@playwright/test": "^1.50.0",
    "@types/node": "^26.6.3",
    "@types/pngjs": "^6.0.5",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "esbuild": "^0.28.2",
    "ffmpeg-static": "^5.2.0",
    "pixelmatch": "^6.0.0",
    "pngjs": "^7.0.0",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "mediabunny": "^1.60.0",
    "next": "^16.3.6",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  }
}
